# Inforce.SlotMachine

./: .gitignore
Inforce_SlotMachine.WebApi/: Inforce_SlotMachine.WebApi.sln
Inforce_SlotMachine.WebApi/Inforce_SlotMachine.BLL/: Inforce_SlotMachine.BLL.csproj
Inforce_SlotMachine.WebApi/Inforce_SlotMachine.BLL/Abstract/: ISpinService.cs  IUserService.cs
Inforce_SlotMachine.WebApi/Inforce_SlotMachine.BLL/Implementations/: SpinService.cs  UserService.cs
Inforce_SlotMachine.WebApi/Inforce_SlotMachine.BLL/Profiles/: UserProfile.cs
Inforce_SlotMachine.WebApi/Inforce_SlotMachine.Common/: Inforce_SlotMachine.Common.csproj
Inforce_SlotMachine.WebApi/Inforce_SlotMachine.Common/AuxiliaryModels/: SpinBet.cs  SpitResult.cs  UpdateBalance.cs  UpdateSlotMachine.cs
Inforce_SlotMachine.WebApi/Inforce_SlotMachine.Common/DTOs/: UserDto.cs
Inforce_SlotMachine.WebApi/Inforce_SlotMachine.Common/Entities/: User.cs
Inforce_SlotMachine.WebApi/Inforce_SlotMachine.Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Inforce_SlotMachine.WebApi/Inforce_SlotMachine.Common/Options/: SlotMachineDbOptions.cs
Inforce_SlotMachine.WebApi/Inforce_SlotMachine.DAL/: Inforce_SlotMachine.DAL.csproj  SlotMachineDb.cs
Inforce_SlotMachine.WebApi/Inforce_SlotMachine.WebApi/: AppConfigExtension.cs  Inforce_SlotMachine.WebApi.csproj  Program.cs  appsettings.json
Inforce_SlotMachine.WebApi/Inforce_SlotMachine.WebApi/Controllers/: SpinController.cs  UserController.cs
Inforce_SlotMachine.WebApi/Inforce_SlotMachine.WebApi/Middlewares/: ExceptionHandler.cs
Inforce_SlotMachine.WebApi/Inforce_SlotMachine.WebApi/Properties/: launchSettings.json
